NEXT_PUBLIC_SUPABASE_URL=https://soxvixpqmdukzxbwtiad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHZpeHBxbWR1a3p4Ynd0aWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk1NDU3MzEsImV4cCI6MTk3NTEyMTczMX0.NWC2amlVFPqklYnDAUTgWCZsYauFEaBPf-ggqvgX29Y
SPOTIFY_CLIENT_ID=23feda5fb58144bb99ccca8f6f309537
SPOTIFY_CLIENT_SECRET=690545586031490eac471f73c2c93cee
SPOTIFY_REFRESH_TOKEN=AQCzdDyCDUoowOyYxzrlMdbNui0mh8JgtJfXrrkX9fezxdKQKrbf3yImROzQEJCKFCVnEOCo5LJ-cqHu06LARpslbukKckP9EOUU03mlcosDrRxMbNL8UXF290y19K3Sfmc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtce87smh
GITHUB_TOKEN=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